{
  "name": "janjan",
  "homepage": "https://github.com/mtsmfm/janjan",
  "authors": [
    "Fumiaki MATSUSHIMA <mtsmfm@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "tegaki-jan": "~1.0.0"
  }
}
